<html>
<head>
  <title>__TITLE__</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="__ICON__">
</head>
<body>
  <style type="text/css">
  body, html {
    margin: 0;
    padding: 0;
  }
  #container {
    position: absolute;
    width: 250px;
    height: 350px;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -125px;
    text-align: center;
  }
  img {
    border-radius: 30px;
  }
  #desc {
    font-family: Sans-Serif;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #444;
  }
  #app-name {
    font-family: Sans-Serif;
    margin-top: 20px;
    text-align: center;
    color: #444;
    font-size: 32px;
  }
  </style>
  <a id="link" href="__URL__" style="display:none"></a>
  <div id="container">
    <img src="__ICONURI__" />
    <p id="app-name">__NAME__</p>
  </div>
  <p style="display:none;" id="desc">Add this URL to your homescreen.</p>
  </div>
  <script type="text/javascript">
  document.title = "__NAME__";
  if (window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches) {
    document.getElementById('app-name').style.display = '';
    var link = document.getElementById('link');
    var ev = document.createEvent('MouseEvents');
    ev.initEvent('click', true, true, document.defaultView, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
    setTimeout(function() { link.dispatchEvent(ev); }, 700);
  } else {
    document.getElementById('desc').style.display = '';
  }
  </script>
</body>
</html>
